{
  "ConnectionStrings": {
    "Default": "Server=.;Database=SoftCraft;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "SoftCraft_Web": {
        "ClientId": "SoftCraft_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://192.168.1.21:44318"
      },
      "SoftCraft_App": {
        "ClientId": "SoftCraft_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://192.168.1.21:4200"
      },
      "SoftCraft_BlazorServerTiered": {
        "ClientId": "SoftCraft_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://192.168.1.21:44314"
      },
      "SoftCraft_Swagger": {
        "ClientId": "SoftCraft_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://192.168.1.21:44366"
      }
    }
  }
}